# Computer-Part-Sale

ComputerPartSales/ComputerPartSales/: ComputerPartSales.csproj  Program.cs
ComputerPartSales/ComputerPartSales/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  RoleController.cs
ComputerPartSales/ComputerPartSales/Areas/Admin/Views/: _ViewImports.cshtml
ComputerPartSales/ComputerPartSales/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ComputerPartSales/ComputerPartSales/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  SepetController.cs
ComputerPartSales/ComputerPartSales/Models/: ErrorViewModel.cs
ComputerPartSales/ComputerPartSales/Properties/: launchSettings.json
ComputerPartSales/ComputerPartSales/ViewComponents/: CategoryViewComponent.cs
ComputerPartSales/ComputerPartSales/Views/: _ViewImports.cshtml
ComputerPartSales/ComputerPartSales/Views/Account/: Login.cshtml  Register.cshtml
ComputerPartSales/ComputerPartSales/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Product.cshtml
ComputerPartSales/ComputerPartSales/Views/Order/: Index.cshtml  OrderDetails.cshtml
ComputerPartSales/ComputerPartSales/Views/Payment/: ConfirmAddress.cshtml  ConfirmPayment.cshtml  MessageShow.cshtml
ComputerPartSales/ComputerPartSales/Views/Sepet/: Index.cshtml  MessageShow.cshtml
ComputerPartSales/ComputerPartSales/Views/Shared/: _Layout.cshtml  _LayoutComputer.cshtml
ComputerPartSales/ComputerPartSales/wwwroot/themes/: index.html
(+74 files in other folders)
